# Ansible managed: /home/matt/sitespect/git/ansible/sitespect.control_machine/templates/ansible.cfg.j2 modified on 2016-09-26 13:03:59 by matt on mschreiber-laptop

[defaults]
inventory = ~/.ansible/hosts
roles_path = ..:~/.ansible/roles:/etc/ansible/roles
#vault_password_file = ~/.ansible/vault
action_plugins = action_plugins:~/.ansible/plugins/action:/etc/ansible/plugins/action
cache_plugins = cache_plugins:~/.ansible/plugins/cache:/etc/ansible/plugins/cache
callback_plugins = callback_plugins:~/.ansible/plugins/callback:/etc/ansible/plugins/callback
connection_plugins = connection_plugins:~/.ansible/plugins/connection:/etc/ansible/plugins/connection
filter_plugins = filter_plugins:~/.ansible/plugins/filter:/etc/ansible/plugins/filter
lookup_plugins = lookup_plugins:~/.ansible/plugins/lookup:/etc/ansible/plugins/lookup
shell_plugins = shell_plugins:~/.ansible/plugins/shell:/etc/ansible/plugins/shell
strategy_plugins = strategy_plugins:~/.ansible/plugins/strategy:/etc/ansible/plugins/strategy
test_plugins = test_plugins:~/.ansible/plugins/test:/etc/ansible/plugins/test
vars_plugins = vars_plugins:~/.ansible/plugins/vars:/etc/ansible/plugins/vars

[ssh_connection]
pipelining = True
